{
  "name": "labile/astaroth-core",
  "description": "astaroth framework core",
  "authors": [
    {
      "name": "labile",
      "email": "1a6i1e@gmail.com"
    }
  ],

  "license": "MIT",

  "minimum-stability": "stable",
  "require": {
    "php": ">=8.0",
    "labile/vk-data-fetcher": "^1.3",
    "labile/astaroth-contracts": "^1.0",
    "labile/vk-callback": "^2",
    "labile/vk-utils": "^2",
    "labile/vk-keyboard": "^1.1",
    "vlucas/phpdotenv": "^5.3",
    "symfony/dependency-injection": "^5.3",
    "symfony/console": "^5.3",
    "labile/text-matcher": "^1",
    "haydenpierce/class-finder": "^0.4.3",
    "ext-curl": "*",
    "labile/vk-longpoll": "^2"
  },

  "autoload": {
    "psr-4": {
      "Astaroth\\": "src/Astaroth"
    }
  }
}
